# Load general environment variables
if [ -f ~/.env_vars ]
then
    . ~/.env_vars
fi

# Load secret environment variables
if [ -f ~/.env_vars_secret ]
then
    . ~/.envenv_vars_secret
fi

# Start up applications to run in the background
if [ -f ~/.autostart ]
then
    . ~/.autostart
fi
